jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.92.129:3306/mtjhspring?characterEncoding=utf8
jdbc.master.url=jdbc:mysql://192.168.1.107:3306/mtjhspring?characterEncoding=utf8
jdbc.username=work
jdbc.password=123456