jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.197.128:3306/sportsMall?characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.197.129:3306/sportsMall?characterEncoding=utf8
jdbc.username=work
jdbc.password=123456